MainWindow.xaml

<Window x:Class="FireDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartment"
        mc:Ignorable="d"
        Title="FireDepartmen" Height="450" Width="800" WindowState="Normal">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Background="#FF333333">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="" Margin="0,30,-0.4,0" Foreground="#FF333333"/>
        <Menu Height="25" VerticalAlignment="Top" Background="#FF767676">
            <MenuItem Header="Справочники" Foreground="#FFF3EFEF">
                <MenuItem Header="Акт о пожаре" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Путевка" Click="Travel_Click" ></MenuItem>
                <MenuItem Header="Расчет" Click="Guard_Click" ></MenuItem>
                <MenuItem Header="Боец пожарной части" Click="Fireman_Click" ></MenuItem>
                <MenuItem Header="Комплект" Click="Complect_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Foreground="#FFF3EFEF" >
                <MenuItem Header="О программе" ></MenuItem>
                <MenuItem Header="Помощь" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Foreground="#FFF3EFEF" ></MenuItem>
        </Menu>
    </Grid>

</Window>
