Pages/Act_view.xaml

<Page x:Class="FireDepartment.Pages.Act_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Act_view">

    <Grid Margin="0,2,0,-2">
        <Label Content="Акт о пожаре" HorizontalAlignment="Left" Margin="435,14,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="32"/>
        <Label Content="Наименование объекта" HorizontalAlignment="Left" Margin="31,354,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Принадлежность объекта&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,380,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Дата и время локализации пожара&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,407,0,0" VerticalAlignment="Top" FontSize="14" Height="34"/>
        <Label Content="Дата и время ликвидации пожара&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,441,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
        <Label Content="Обстановка к моменту прибытия расчетов ПО&#xA;&#xA;" HorizontalAlignment="Left" Margin="31,474,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
        <Label Content="Огнетушащие средства, применявшиеся при тушении&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,498,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
        <Label Content="Водоснабжение на пожаре&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,528,0,0" VerticalAlignment="Top" FontSize="14" Height="37"/>
        <Label Content="Наличие пожарной автоматики&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,559,0,0" VerticalAlignment="Top" Height="31" FontSize="14"/>
        <Label Content="Погибло людей&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,588,0,0" VerticalAlignment="Top" FontSize="14" Height="31"/>
        <Label Content="Погибло детей&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,618,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <Label Content="Погибло работников ПО&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,647,0,0" VerticalAlignment="Top" FontSize="14" Height="31"/>
        <Label Content="Полученные травмы людей&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,675,0,0" VerticalAlignment="Top" FontSize="14" Height="28"/>
        <Label Content="Полученные травмы детей&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="540,84,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Уничтожено  поэтажной площади&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,194,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Уничтожено  техники&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,220,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Уничтожено с/х культур&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,245,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Уничтожено скота&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,277,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Повреждено зданий, сооружений&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,306,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Повреждено жилых квартир&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Повреждено поэтажной площади&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,369,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Повреждено техники&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,395,0,0" VerticalAlignment="Top" Height="27" FontSize="14"/>
        <Label Content="Повреждено с/х культур&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,424,0,0" VerticalAlignment="Top" Height="29" FontSize="14"/>
        <Label Content="Повреждено скота&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,458,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Условия, способствующие развитию пожара&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,489,0,0" VerticalAlignment="Top" Height="34" FontSize="14"/>
        <Label Content="Причина пожара" HorizontalAlignment="Left" Margin="541,517,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Спасено людей&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,550,0,0" VerticalAlignment="Top" Height="34" FontSize="14"/>
        <Label Content="Спасено техники (ед.)&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,584,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
        <Label Content="Спасено скота (гол.)&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,621,0,0" VerticalAlignment="Top" Height="29" FontSize="14"/>
        <Label Content="Спасено материальных ценностей (р.)&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,649,0,0" VerticalAlignment="Top" Height="29" FontSize="14"/>
        <Button Content="ОК" Name ="Ok_Av" HorizontalAlignment="Left" Margin="282,736,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="18"/>
        <Button Content="Отмена" Name ="Cancel_Av" HorizontalAlignment="Left" Margin="562,735,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,356,0,0" TextWrapping="Wrap"  Text="{Binding Obj_ignition}" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,382,0,0" TextWrapping="Wrap" Text="{Binding Belonging}" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="282,413,0,0" TextWrapping="Wrap" Text="{Binding Locslization}" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="282,445,0,0" TextWrapping="Wrap" Text="{Binding Licvidation}" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,478,0,0" TextWrapping="Wrap" Text="{Binding Situation}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="404,504,0,0" TextWrapping="Wrap" Text="{Binding FireEquipment}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="244,531,0,0" TextWrapping="Wrap" Text="{Binding WaterSupply}" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="269,564,0,0" TextWrapping="Wrap" Text="{Binding AvailabilityOfFireAutomatic}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,592,0,0" TextWrapping="Wrap" Text="{Binding Parished}" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,620,0,0" TextWrapping="Wrap" Text="{Binding ParishedChildren}" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,649,0,0" TextWrapping="Wrap" Text="{Binding ParishedEmployees}" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,677,0,0" TextWrapping="Wrap" Text="{Binding Injured}" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="804,88,0,0" TextWrapping="Wrap" Text="{Binding InjuredChildren}" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="794,197,0,0" TextWrapping="Wrap"  Text="{Binding DestoyedFloorArea}" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="794,226,0,0" TextWrapping="Wrap" Text="{Binding DestoyedTechnicks}" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="816,252,0,0" TextWrapping="Wrap" Text="{Binding DestoyedAgricultural}" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="816,280,0,0" TextWrapping="Wrap" Text="{Binding DestoyedBeasts}" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="820,312,0,0" TextWrapping="Wrap" Text="{Binding DamagedBuildings}" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="820,342,0,0" TextWrapping="Wrap" Text="{Binding DamagedFlats}" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="842,373,0,0" TextWrapping="Wrap" Text="{Binding DamagedFloorArea}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="842,401,0,0" TextWrapping="Wrap" Text="{Binding DamagedTechnicks}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="820,430,0,0" TextWrapping="Wrap" Text="{Binding DamagedAgricultural}" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="820,463,0,0" TextWrapping="Wrap" Text="{Binding DamagedBeasts}" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="842,493,0,0" TextWrapping="Wrap" Text="{Binding Terms}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="686,521,0,0" TextWrapping="Wrap" Text="{Binding Cause}" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="700,554,0,0" TextWrapping="Wrap" Text="{Binding RescuedHumans}" VerticalAlignment="Top" Width="262" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="718,589,0,0" TextWrapping="Wrap" Text="{Binding RescuedTechnicks}" VerticalAlignment="Top" Width="244" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="720,625,0,0" TextWrapping="Wrap" Text="{Binding RescuedBeasts}" VerticalAlignment="Top" Width="242" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="814,655,0,0" TextWrapping="Wrap" Text="{Binding RescuedMaterialValues}" VerticalAlignment="Top" Width="148" IsEnabled="False"/>
        <Label Content="Полученные травмы работников ПО&#xA;&#xA;" HorizontalAlignment="Left" Margin="540,111,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Уничтожено зданий, сооружений&#xA;&#xA;" HorizontalAlignment="Left" Margin="540,142,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Уничтожено  жилых квартир&#xA;&#xA;" HorizontalAlignment="Left" Margin="540,170,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="804,113,0,0" TextWrapping="Wrap" Text="{Binding InjuredEmployees}" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="796,142,0,0" TextWrapping="Wrap" Text="{Binding DestoyedBuildings}" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="796,170,0,0" TextWrapping="Wrap" Text="{Binding DestoyedFlats}" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Label Content="Наименование расчета" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="34" Width="208" FontSize="14"/>
        <Label Content="Место выезда, адрес" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.579" FontFamily="Times New Roman" FontSize="14" Width="145" Height="24"/>
        <Label Content="Объект возгорания" HorizontalAlignment="Left" Margin="34,138,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="134" Height="24"/>
        <Label Content="Тип возгорания" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="112" Height="24"/>
        <Label Content="Время и дата получения сообщения" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="245" Height="26"/>
        <Label Content="Фамилия заявителя" HorizontalAlignment="Left" Margin="34,231,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="138" Height="27"/>
        <Label Content="Имя заявителя" HorizontalAlignment="Left" Margin="34,262,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="106" Height="27"/>
        <Label Content="Отчество заявителя" HorizontalAlignment="Left" Margin="34,290,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="139" Height="26"/>
        <Label Content="Номер телефона заявителя" HorizontalAlignment="Left" Margin="34,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.06" FontFamily="Times New Roman" FontSize="14" Width="185" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="248,77,0,0" TextWrapping="Wrap"  Text="{Binding Name_division}" VerticalAlignment="Top" Width="170" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="248,107,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="248,139,0,0" TextWrapping="Wrap" Text="{Binding Obj_ignition}" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="248,168,0,0" TextWrapping="Wrap" Text="{Binding Type_ignition}" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="248,230,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="248,263,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="248,292,0,0" TextWrapping="Wrap" Text="{Binding Patronymic}" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="255,325,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="163" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="284,199,0,0" TextWrapping="Wrap" Text="{Binding InDate}" VerticalAlignment="Top" Width="134" FontSize="14" FontFamily="Times New Roman" Height="29" IsEnabled="False"/>

    </Grid>
</Page>
