Pages/Act_add.xaml

<Page x:Class="FireDepartment.Pages.Act_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Act_add">
    <Page.Resources>
        <Style x:Key="FocusVisual" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Viewbox>
        <ScrollViewer Name="scroll" CanContentScroll="True" Width="1055"  Height="802" HorizontalScrollBarVisibility ="Visible" Margin="0">
            <Grid Margin="0" Background="White" Height="785" Width="Auto">
                <StackPanel Margin="31,140,583.6,0" Orientation="Vertical" Height="574" VerticalAlignment="Top">
                    <Label Content="Принадлежность объекта&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Height="27" Foreground="Black" Background="White"/>
                    <Label Content="Дата и время локализации пожара&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Дата и время ликвидации пожара&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Обстановка к моменту прибытия расчетов ПО&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Огнетушащие средства, применявшиеся при тушении&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Водоснабжение на пожаре&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Наличие пожарной автоматики&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="27" FontSize="14" Foreground="#000000"/>
                    <Label Content="Погибло людей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Погибло детей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Погибло работников ПО(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Полученные травмы людей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Полученные травмы детей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Полученные травмы работников ПО(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Уничтожено зданий, сооружений(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Уничтожено  жилых квартир(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" Height="26" FontSize="14" Foreground="#000000"/>
                </StackPanel>
                <StackPanel Margin="541,140,129.6,0" Orientation="Vertical" Height="558" VerticalAlignment="Top">
                    <Label Content="Уничтожено  поэтажной площади(кв.м.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Уничтожено  техники(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Уничтожено с/х культур(га.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Уничтожено скота(гол.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено зданий, сооружений(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено жилых квартир(ед.)&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено поэтажной площади(кв.м.)&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено техники(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Повреждено с/х культур(га.)&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Повреждено скота(гол.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Условия, способствующие развитию пожара&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Причина пожара" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Спасено людей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Спасено техники (ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Спасено скота (гол.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="31" FontSize="14" Foreground="#000000"/>
                    <Label Content="Спасено материальных ценностей (р.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="32" FontSize="14" Foreground="#000000"/>
                </StackPanel>
                <Button Content="ОК" x:Name="Ok_Ad" HorizontalAlignment="Left" Margin="316,719,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="18" Click="Ok_Ad_Click"/>
                <Button Content="Отмена" x:Name="Cancel_Ad" HorizontalAlignment="Left" Margin="596,718,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="18" Click="Cancel_Ad_Click"/>
                <StackPanel Margin="220,140,450.2,66" Orientation="Vertical">
                    <ComboBox x:Name="Belonging" HorizontalAlignment="Left" Margin="38,0,0,11" VerticalAlignment="Top" Width="264" Height="24" Padding="4,4,4,8"/>
                    <DatePicker x:Name="Localization" HorizontalAlignment="Left" Margin="60,0,0,11" VerticalAlignment="Top" Width="242" Height="30" Padding="2,2,2,8"/>
                    <DatePicker x:Name="Liquidation" HorizontalAlignment="Left" Margin="60,0,0,11" VerticalAlignment="Top" Width="242" Height="30" Padding="2,2,2,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="146,0,0,11" TextWrapping="Wrap" x:Name="Situation" VerticalAlignment="Top" Width="156" Padding="5,5,5,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="182,0,0,11" TextWrapping="Wrap" x:Name="FireEquipment" VerticalAlignment="Top" Width="120" Padding="5,5,5,8"/>
                    <ComboBox x:Name="WaterSupply" HorizontalAlignment="Left" Margin="38,0,0,11" VerticalAlignment="Top" Width="264" Height="24" Padding="4,4,4,8"/>
                    <ComboBox x:Name="AvailabilityOfFireAutomatic" HorizontalAlignment="Left" Margin="38,0,0,11" VerticalAlignment="Top" Width="264" Height="24" Padding="4,4,4,8"/>
                </StackPanel>
                <Label Content="     ШАБЛОН&#xD;&#xA; акта о пожаре" HorizontalAlignment="Left" Margin="398,26,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <ComboBox x:Name="DestoyedFlats" HorizontalAlignment="Left" Margin="273,650,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                </ComboBox>
                <ComboBox x:Name="Parished" HorizontalAlignment="Left" Margin="187,400,0,0" VerticalAlignment="Top" Width="332">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="ParishedEmployees" HorizontalAlignment="Left" Margin="273,475,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="Injured" HorizontalAlignment="Left" Margin="273,512,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="InjuredChildren" HorizontalAlignment="Left" Margin="273,548,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="InjuredEmployees" HorizontalAlignment="Left" Margin="316,587,0,0" VerticalAlignment="Top" Width="203">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DestoyedBuildings" HorizontalAlignment="Left" Margin="273,623,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="ParishedChildren" HorizontalAlignment="Left" Margin="187,438,0,0" VerticalAlignment="Top" Width="332">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>

                <ComboBox x:Name="RescuedMaterialValues" HorizontalAlignment="Left" Margin="803,659,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.485,0.927">
                    <TextBlock Foreground="#000000">> 1000</TextBlock>
                    <TextBlock Foreground="#000000">2000</TextBlock>
                    <TextBlock Foreground="#000000">3000</TextBlock>
                    <TextBlock Foreground="#000000">4000</TextBlock>
                    <TextBlock Foreground="#000000">5000</TextBlock>
                    <TextBlock Foreground="#000000">6000</TextBlock>
                    <TextBlock Foreground="#000000">7000</TextBlock>
                    <TextBlock Foreground="#000000">8000</TextBlock>
                    <TextBlock Foreground="#000000">9000</TextBlock>
                    <TextBlock Foreground="#000000">10000 ></TextBlock>
                </ComboBox>
                <ComboBox x:Name="RescuedBeasts" HorizontalAlignment="Left" Margin="714,623,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="RescuedTechnicks" HorizontalAlignment="Left" Margin="714,587,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="RescuedHumans" HorizontalAlignment="Left" Margin="714,548,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DamagedBeasts" HorizontalAlignment="Left" Margin="724,448,0,0" VerticalAlignment="Top" Width="236">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DamagedAgricultural" HorizontalAlignment="Left" Margin="739,411,0,0" VerticalAlignment="Top" Width="221">
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                    <TextBlock Foreground="#000000">30</TextBlock>
                    <TextBlock Foreground="#000000">40</TextBlock>
                    <TextBlock Foreground="#000000">50</TextBlock>
                    <TextBlock Foreground="#000000">60</TextBlock>
                    <TextBlock Foreground="#000000">70</TextBlock>
                    <TextBlock Foreground="#000000">80</TextBlock>
                    <TextBlock Foreground="#000000">90</TextBlock>
                    <TextBlock Foreground="#000000">100</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DamagedTechnicks" HorizontalAlignment="Left" Margin="724,384,0,0" VerticalAlignment="Top" Width="236">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DamagedFloorArea" HorizontalAlignment="Left" Margin="813,342,0,0" VerticalAlignment="Top" Width="147">
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                    <TextBlock Foreground="#000000">30</TextBlock>
                    <TextBlock Foreground="#000000">40</TextBlock>
                    <TextBlock Foreground="#000000">50</TextBlock>
                    <TextBlock Foreground="#000000">60</TextBlock>
                    <TextBlock Foreground="#000000">70</TextBlock>
                    <TextBlock Foreground="#000000">80</TextBlock>
                    <TextBlock Foreground="#000000">90</TextBlock>
                    <TextBlock Foreground="#000000">100</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DamagedFlats" HorizontalAlignment="Left" Margin="766,315,0,0" VerticalAlignment="Top" Width="194">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DamagedBuildings" HorizontalAlignment="Left" Margin="794,279,0,0" VerticalAlignment="Top" Width="166">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DestoyedBeasts" HorizontalAlignment="Left" Margin="714,241,0,0" VerticalAlignment="Top" Width="246">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DestoyedAgricultural" HorizontalAlignment="Left" Margin="739,205,0,0" VerticalAlignment="Top" Width="221">
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                    <TextBlock Foreground="#000000">30</TextBlock>
                    <TextBlock Foreground="#000000">40</TextBlock>
                    <TextBlock Foreground="#000000">50</TextBlock>
                    <TextBlock Foreground="#000000">60</TextBlock>
                    <TextBlock Foreground="#000000">70</TextBlock>
                    <TextBlock Foreground="#000000">80</TextBlock>
                    <TextBlock Foreground="#000000">90</TextBlock>
                    <TextBlock Foreground="#000000">100</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DestoyedTechnicks" HorizontalAlignment="Left" Margin="724,178,0,0" VerticalAlignment="Top" Width="236">
                    <TextBlock Foreground="#000000">1</TextBlock>
                    <TextBlock Foreground="#000000">2</TextBlock>
                    <TextBlock Foreground="#000000">3</TextBlock>
                    <TextBlock Foreground="#000000">4</TextBlock>
                    <TextBlock Foreground="#000000">5</TextBlock>
                    <TextBlock Foreground="#000000">6</TextBlock>
                    <TextBlock Foreground="#000000">7</TextBlock>
                    <TextBlock Foreground="#000000">8</TextBlock>
                    <TextBlock Foreground="#000000">9</TextBlock>
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">11</TextBlock>
                    <TextBlock Foreground="#000000">12</TextBlock>
                    <TextBlock Foreground="#000000">13</TextBlock>
                    <TextBlock Foreground="#000000">14</TextBlock>
                    <TextBlock Foreground="#000000">15</TextBlock>
                    <TextBlock Foreground="#000000">16</TextBlock>
                    <TextBlock Foreground="#000000">17</TextBlock>
                    <TextBlock Foreground="#000000">18</TextBlock>
                    <TextBlock Foreground="#000000">19</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                </ComboBox>
                <ComboBox x:Name="DestoyedFloorArea" HorizontalAlignment="Left" Margin="813,140,0,0" VerticalAlignment="Top" Width="147">
                    <TextBlock Foreground="#000000">10</TextBlock>
                    <TextBlock Foreground="#000000">20</TextBlock>
                    <TextBlock Foreground="#000000">30</TextBlock>
                    <TextBlock Foreground="#000000">40</TextBlock>
                    <TextBlock Foreground="#000000">50</TextBlock>
                    <TextBlock Foreground="#000000">60</TextBlock>
                    <TextBlock Foreground="#000000">70</TextBlock>
                    <TextBlock Foreground="#000000">80</TextBlock>
                    <TextBlock Foreground="#000000">90</TextBlock>
                    <TextBlock Foreground="#000000">100</TextBlock>
                </ComboBox>
                <TextBox x:Name="Cause" HorizontalAlignment="Left" Height="23" Margin="671,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                <TextBox x:Name="Terms" HorizontalAlignment="Left" Height="23" Margin="841,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="38
                            "/>
                        <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                        <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                        <Setter Property="Margin" Value="10,10,10,6"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="MyLabelStyle">
                        <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                        <Setter Property="Control.FontSize" Value="12"></Setter>
                        <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</Page>
