Pages/Act_list.xaml

<Page x:Class="FireDepartment.Pages.Act_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Act_list">
    <Page.Resources>

        <Style x:Key="MyLabelStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
        </Style>
    </Page.Resources>



    <Viewbox>
        <Grid Height="450" Width="800" Background="#333">
            <DataGrid HorizontalAlignment="Left" Height="166" Margin="61,107,0,0" VerticalAlignment="Top" Width="685" FontFamily="/FireDepartment;component/Pages/#Roboto Light">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddActClick"></MenuItem>
                        <MenuItem Header="Изменить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование объекта" 
                                    Binding="{Binding Path=Obj_ignition}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Принадлежность объекта"
                                    Binding="{Binding Path=Belonging}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес объекта" 
                                    Binding="{Binding Path=Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата обнаружения пожара"
                                    Binding="{Binding Path=DetectionDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия заявителя"
                                    Binding="{Binding Path=Surname}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Поиск"  HorizontalAlignment="Left" Margin="70,388,0,0" Width="134" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" VerticalAlignment="Top"></Button>
            <Button Content="Распечатать" HorizontalAlignment="Left" Margin="600.8,315.41,0,0" Width="120" FontSize="18" Height="36" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" UseLayoutRounding="False"/>
            <ComboBox HorizontalAlignment="Left" Margin="270,312,0,0" VerticalAlignment="Top" Width="146" >
                <TextBlock>За день</TextBlock>
                <TextBlock>За неделю</TextBlock>
                <TextBlock>За месяц</TextBlock>
                <TextBlock>За квартал</TextBlock>
                <TextBlock>За полугодие</TextBlock>
                <TextBlock>За год</TextBlock>
            </ComboBox>



            <Label Content="Выберите отчетный период" HorizontalAlignment="Left" Margin="258,283,0,0" VerticalAlignment="Top" Style="{DynamicResource MyLabelStyle}"/>
            <Button Content="Сформировать" Name ="Form_Al" HorizontalAlignment="Left" Margin="277,388,0,27" Width="135" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" />
            <ComboBox HorizontalAlignment="Left" Margin="61,312,0,0" VerticalAlignment="Top" Width="163"/>
            <Label Content="Выберите запрос из списка" HorizontalAlignment="Left" Margin="61,283,0,0" VerticalAlignment="Top" Style="{DynamicResource MyLabelStyle}"/>
            <Label Content="      СПИСОК&#xD;&#xA;актов о пожаре" HorizontalAlignment="Left" Margin="277,8,0,0" VerticalAlignment="Top"/>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="38
                            "/>
                    <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                    <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    <Setter Property="Margin" Value="10,10,10,6"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="MyLabelStyle">
                    <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                    <Setter Property="Control.FontSize" Value="12"></Setter>
                    <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                </Style>
            </Grid.Resources>

        </Grid>
    </Viewbox>
</Page>