Pages/Act_add.xaml

<Page x:Class="FireDepartment.Pages.Act_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Act_add">
    <Page.Resources>
        <Style x:Key="FocusVisual" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Viewbox>
        <ScrollViewer Name="scroll" CanContentScroll="True" Width="1055"  Height="802" HorizontalScrollBarVisibility ="Visible" Margin="0">
            <Grid Margin="0" Background="White" Height="785" Width="Auto">
                <StackPanel Margin="31,140,583.6,0" Orientation="Vertical" Height="574" VerticalAlignment="Top">
                    <Label Content="Принадлежность объекта&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Height="27" Foreground="Black" Background="White"/>
                    <Label Content="Дата и время локализации пожара&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Дата и время ликвидации пожара&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Обстановка к моменту прибытия расчетов ПО&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Огнетушащие средства, применявшиеся при тушении&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Водоснабжение на пожаре&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Наличие пожарной автоматики&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="27" FontSize="14" Foreground="#000000"/>
                    <Label Content="Погибло людей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Погибло детей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Погибло работников ПО(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Полученные травмы людей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Полученные травмы детей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Полученные травмы работников ПО(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="27"/>
                    <Label Content="Уничтожено зданий, сооружений(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="26"/>
                    <Label Content="Уничтожено  жилых квартир(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Top" Height="26" FontSize="14" Foreground="#000000"/>
                </StackPanel>
                <StackPanel Margin="541,140,129.6,0" Orientation="Vertical" Height="558" VerticalAlignment="Top">
                    <Label Content="Уничтожено  поэтажной площади(кв.м.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Уничтожено  техники(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Уничтожено с/х культур(га.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Уничтожено скота(гол.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено зданий, сооружений(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено жилых квартир(ед.)&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено поэтажной площади(кв.м.)&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Повреждено техники(ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Повреждено с/х культур(га.)&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Повреждено скота(гол.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Условия, способствующие развитию пожара&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Причина пожара" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="14" Foreground="#000000" Height="24"/>
                    <Label Content="Спасено людей(чел.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Спасено техники (ед.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Спасено скота (гол.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                    <Label Content="Спасено материальных ценностей (р.)&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="24" FontSize="14" Foreground="#000000"/>
                </StackPanel>
                <Button Content="ОК" x:Name="Ok_Ad" HorizontalAlignment="Left" Margin="316,719,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="18" Click="Ok_Ad_Click"/>
                <Button Content="Отмена" x:Name="Cancel_Ad" HorizontalAlignment="Left" Margin="596,718,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="18" Click="Cancel_Ad_Click"/>
                <StackPanel Margin="220,140,450.2,66" Orientation="Vertical">
                    <ComboBox x:Name="Belonging" HorizontalAlignment="Left" Margin="38,0,0,11" VerticalAlignment="Top" Width="264" Height="24" Padding="4,4,4,8"/>
                    <DatePicker x:Name="Localization" HorizontalAlignment="Left" Margin="60,0,0,11" VerticalAlignment="Top" Width="242" Height="30" Padding="2,2,2,8"/>
                    <DatePicker x:Name="Liquidation" HorizontalAlignment="Left" Margin="60,0,0,11" VerticalAlignment="Top" Width="242" Height="30" Padding="2,2,2,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="146,0,0,11" TextWrapping="Wrap" x:Name="Situation" VerticalAlignment="Top" Width="156" Padding="5,5,5,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="182,0,0,11" TextWrapping="Wrap" x:Name="FireEquipment" VerticalAlignment="Top" Width="120" Padding="5,5,5,8"/>
                    <ComboBox x:Name="WaterSupply" HorizontalAlignment="Left" Margin="38,0,0,11" VerticalAlignment="Top" Width="264" Height="24" Padding="4,4,4,8"/>
                    <ComboBox x:Name="AvailabilityOfFireAutomatic" HorizontalAlignment="Left" Margin="38,0,0,11" VerticalAlignment="Top" Width="264" Height="24" Padding="4,4,4,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" x:Name="Parished" VerticalAlignment="Top" Width="302" Padding="5,5,5,8" Margin="0,0,0,11"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" x:Name="ParishedChildren" VerticalAlignment="Top" Width="302" Padding="5,5,5,8" Margin="0,0,0,11"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="22,0,0,11" TextWrapping="Wrap" x:Name="ParishedEmployees" VerticalAlignment="Top" Width="280" Padding="5,5,5,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="38,0,0,11" TextWrapping="Wrap" x:Name="Injured" VerticalAlignment="Top" Width="264" Padding="5,5,5,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="76,0,0,11" TextWrapping="Wrap" x:Name="InjuredChildren" VerticalAlignment="Top" Width="226" Padding="5,5,5,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="98,0,0,11" TextWrapping="Wrap" x:Name="InjuredEmployees" VerticalAlignment="Top" Width="204" Padding="5,5,5,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="68,0,0,11" TextWrapping="Wrap" x:Name="DestoyedBuildings" VerticalAlignment="Top" Width="234" Padding="5,5,5,8"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="68,0,0,11" TextWrapping="Wrap" x:Name="DestoyedFlats" VerticalAlignment="Top" Width="234" Padding="5,5,5,8"/>
                </StackPanel>
                <StackPanel Margin="686,145,10.6,113" Orientation="Vertical">
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="128,0,0,10" TextWrapping="Wrap"  x:Name="DestoyedFloorArea" VerticalAlignment="Top" Width="148"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="108,0,0,10" TextWrapping="Wrap" x:Name="DestoyedTechnicks" VerticalAlignment="Top" Width="168"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="130,0,0,10" TextWrapping="Wrap" x:Name="DestoyedAgricultural" VerticalAlignment="Top" Width="146"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="130,0,0,10" TextWrapping="Wrap" x:Name="DestoyedBeasts" VerticalAlignment="Top" Width="146"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="134,0,0,10" TextWrapping="Wrap" x:Name="DamagedBuildings" VerticalAlignment="Top" Width="142"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="134,0,0,10" TextWrapping="Wrap" x:Name="DamagedFlats" VerticalAlignment="Top" Width="142"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="156,0,0,10" TextWrapping="Wrap" x:Name="DamagedFloorArea" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="156,0,0,10" TextWrapping="Wrap" x:Name="DamagedTechnicks" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="134,0,0,10" TextWrapping="Wrap" x:Name="DamagedAgricultural" VerticalAlignment="Top" Width="142"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="134,0,0,10" TextWrapping="Wrap" x:Name="DamagedBeasts" VerticalAlignment="Top" Width="142"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="156,0,0,10" TextWrapping="Wrap" x:Name="Terms" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" x:Name="Cause" VerticalAlignment="Top" Width="276" Margin="0,0,0,10"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="14,0,0,10" TextWrapping="Wrap" x:Name="RescuedHumans" VerticalAlignment="Top" Width="262"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="32,0,0,10" TextWrapping="Wrap" x:Name="RescuedTechnicks" VerticalAlignment="Top" Width="244"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="34,0,0,10" TextWrapping="Wrap" x:Name="RescuedBeasts" VerticalAlignment="Top" Width="242"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="128,0,0,10" TextWrapping="Wrap" x:Name="RescuedMaterialValues" VerticalAlignment="Top" Width="148"/>
                </StackPanel>
                <Label Content="     ШАБЛОН&#xD;&#xA; акта о пожаре" HorizontalAlignment="Left" Margin="398,26,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="38
                            "/>
                        <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                        <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                        <Setter Property="Margin" Value="10,10,10,6"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="MyLabelStyle">
                        <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                        <Setter Property="Control.FontSize" Value="12"></Setter>
                        <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</Page>
