Pages/Complect_add.xaml

<Page x:Class="FireDepartment.Pages.Complect_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="283" d:DesignWidth="800"
      Title="Complect_add">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Фон.png"/>
        </Grid.Background>
        <Label Content="Шаблон комплекта" HorizontalAlignment="Left" Margin="241,0,0,234.2" VerticalAlignment="Bottom" Height="49" Width="324" FontFamily="Times New Roman" FontSize="32" Foreground="#FF323232" FontWeight="Bold"/>
        <Label Content="Оборудование" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="35" Width="156" Foreground="#FFFAF6F6"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="216,105,0,0" TextWrapping="Wrap" Name="EquipmentList" VerticalAlignment="Top" Width="503" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Ok" Name ="Ok_Ca" HorizontalAlignment="Left" Margin="216,200,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="18" Height="36"/>
        <Button Content="Отмена" Name ="Cancel_Ca" HorizontalAlignment="Left" Margin="471,200,0,0" VerticalAlignment="Top" Width="89" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.525,-0.171" Height="36"/>

    </Grid>
</Page>
