Pages/Complect_list.xaml

<Page x:Class="FireDepartment.Pages.Complect_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Complect_list">
    <Page.Resources>

        <Style x:Key="MyLabelStyle">
            <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800" Background="White">

            <DataGrid HorizontalAlignment="Left" Height="166" Margin="80,107,0,0" VerticalAlignment="Top" Width="640" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Background="#FFE0E0E0">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddComplectClick"></MenuItem>
                        <MenuItem Header="Изменить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                        <MenuItem Header="Просмотр"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ Комплекта"></DataGridTextColumn>
                    <DataGridTextColumn Header="Список обородования входящего в комплект"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="   СПИСОК&#xA;комплектов" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Button Content="Поиск"  HorizontalAlignment="Left" Margin="94,388,0,0" Width="134" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="85,312,0,0" VerticalAlignment="Top" Width="163"/>
            <Label Content="Выберите запрос из списка" HorizontalAlignment="Left" Margin="85,283,0,0" VerticalAlignment="Top" Style="{DynamicResource MyLabelStyle}" Foreground="Black"/>
            <Button Content="Распечатать"  HorizontalAlignment="Left" Margin="586,305,0,0" Width="134" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" VerticalAlignment="Top"/>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="38
                            "/>
                    <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                    <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    <Setter Property="Margin" Value="10,10,10,6"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="MyLabelStyle">
                    <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                    <Setter Property="Control.FontSize" Value="12"></Setter>
                    <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                </Style>
            </Grid.Resources>

        </Grid>
    </Viewbox>
</Page>

