Pages/Complect_change.xaml

<Page x:Class="FireDepartment.Pages.Complect_change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Complect_change">

    <Viewbox>
        <Grid Background="#FF333333" Height="255" Width="800">
            <Label Content="Оборудование" HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="156"/>
            <TextBox Height="26" Margin="192,105,23,0" TextWrapping="Wrap" Name="EquipmentList" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18"/>
            <Button Content="Ok" Name ="Ok_Ca" HorizontalAlignment="Left" Margin="253,182,0,0" VerticalAlignment="Top" Width="100" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="36"/>
            <Button Content="Отмена" Name ="Cancel_Ca" HorizontalAlignment="Left" Margin="508,182,0,0" VerticalAlignment="Top" Width="89" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" RenderTransformOrigin="0.525,-0.171" Height="36"/>
            <Label Content="Изменение данных о комплекте" HorizontalAlignment="Left" Margin="141,28,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light"/>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="38
                            "/>
                    <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                    <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    <Setter Property="Margin" Value="10,10,10,6"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="MyLabelStyle">
                    <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                    <Setter Property="Control.FontSize" Value="12"></Setter>
                    <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Viewbox>
</Page>
