Pages/Complect_list.xaml

<Page x:Class="FireDepartment.Pages.Complect_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Complect_list">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Фон.png"/>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="80,107,0,0" VerticalAlignment="Top" Width="640"/>
        <Label Content="Комплект&#xD;&#xA;" HorizontalAlignment="Left" Margin="341,0,0,383.6" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="32" Height="45" Width="150" Foreground="#FF323232" FontWeight="Bold"/>
        <Button Content="Поиск" Name ="Find_Cl" HorizontalAlignment="Left" Margin="443,354,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Распечатать" Name ="Print_Cl" HorizontalAlignment="Left" Margin="165,354,0,0" VerticalAlignment="Top" Width="105"  Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <GroupBox Header="Запросы" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Foreground="#FFED823A" Margin="620,319,0,0">
            <RadioButton Content="Запрос 1" HorizontalAlignment="Left" Margin="-6,7,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Foreground="#FFD3D3D1"/>
        </GroupBox>


    </Grid>
</Page>

