Pages/Fireman_list.xaml

<Page x:Class="FireDepartment.Pages.Fireman_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fireman_list">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="80,107,0,0" VerticalAlignment="Top" Width="640">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" 
                                    ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" 
                                    ></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество"
                                    ></DataGridTextColumn>

                <DataGridTextColumn Header="Дата рождения"
                                    ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="СПИСОК&#xD;&#xA;бойцов пожарной части" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="32" Height="82" Width="347"/>
        <Button Content="Добавить"    Name ="Add_Fl" HorizontalAlignment="Left" Margin="244,320,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18" Click="Add_Fl_Click"/>
        <Button Content="Удалить"     Name ="Delete_Fl" HorizontalAlignment="Left" Margin="244,382,0,0" VerticalAlignment="Top" Width="105"  Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Поиск"       Name ="Fine_Fl" HorizontalAlignment="Left" Margin="443,320,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Распечатать" Name ="Print_Fl" HorizontalAlignment="Left" Margin="443,382,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <RadioButton Content="Запрос 2" HorizontalAlignment="Left" Margin="619,365,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <RadioButton Content="Запрос 3" HorizontalAlignment="Left" Margin="619,390,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <RadioButton Content="Запрос 1" HorizontalAlignment="Left" Margin="619,340,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Menu HorizontalAlignment="Left" Height="100" Margin="70,310,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>

