Pages/Fireman_change.xaml

<Page x:Class="FireDepartment.Pages.Fireman_change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fireman_change">

    <Viewbox>
        <Grid Height="350" Width="800" Background="White">
            <Label Content="Изменение данных о бойце ПЧ" HorizontalAlignment="Left" Margin="258,20,0,0" VerticalAlignment="Top" Height="49" Width="413" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="32" Foreground="Black"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="85" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Width="490" Height="31" Margin="217,87,0,0" TextWrapping="Wrap" Name="SurnameFireman" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18"/>
            <Button Content="Ok" Name ="Ok_Fa" HorizontalAlignment="Left" Margin="191,298,0,0" VerticalAlignment="Top" Width="94" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="36" Click="Ok_Fa_Click"/>
            <Button Content="Отмена" Name ="Cancel_Fa"  HorizontalAlignment="Left" Margin="534,298,0,0" VerticalAlignment="Top" Width="91" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" RenderTransformOrigin="0.525,-0.171" Height="36" Click="Cancel_Fa_Click"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="55,132,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="85" Foreground="Black"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="55,186,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="108" Foreground="Black"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="55,239,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="145" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Width="490" Height="31" Margin="216,132,0,0" TextWrapping="Wrap" Name="NameFireman" VerticalAlignment="Top"  FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Width="490" Height="31" Margin="217,186,0,0" TextWrapping="Wrap" Name="PatronymicFireman" VerticalAlignment="Top"  FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18"/>
            <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" Margin="216,235,0,0" VerticalAlignment="Top" Width="490" Height="31" FontFamily="/FireDepartment;component/Pages/#Roboto Light"/>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="38
                            "/>
                    <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                    <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    <Setter Property="Margin" Value="10,10,10,6"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="MyLabelStyle">
                    <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                    <Setter Property="Control.FontSize" Value="12"></Setter>
                    <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Viewbox>
</Page>
