Pages/Guard_change.xaml

<Page x:Class="FireDepartment.Pages.Guard_change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guard_change">
    <Viewbox>
        <Grid Background="#FF333333" Height="300" Width="750">
            <Label Content="Правка расчета" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Height="49" Width="287" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="32"/>
            <Button Content="Ok" Name="Ok_Ga" HorizontalAlignment="Left" Margin="199,240,0,0" VerticalAlignment="Top" Width="97" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="36"/>
            <Button Content="Отмена" Name="Cancel_Ga" HorizontalAlignment="Left" Margin="469,240,0,0" VerticalAlignment="Top" Width="107" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" RenderTransformOrigin="0.525,-0.171" Height="36"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="93"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="148,93,0,0" TextWrapping="Wrap" Name="SurnameSenior" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="93"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="93"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="148,139,0,0" TextWrapping="Wrap" Name="NameSenior" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="148,186,0,0" TextWrapping="Wrap" Name="PatronymicSenior" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
            <Label Content="Введите данные начальника расчета:" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="361" FontStyle="Italic"/>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="38
                            "/>
                    <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                    <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    <Setter Property="Margin" Value="10,10,10,6"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="MyLabelStyle">
                    <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                    <Setter Property="Control.FontSize" Value="12"></Setter>
                    <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Viewbox>
</Page>
