Pages/Guard_list.xaml

<Page x:Class="FireDepartment.Pages.Guard_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guard_list">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="80,107,0,0" VerticalAlignment="Top" Width="640"/>
        <Label Content="Список расчетов" HorizontalAlignment="Left" Margin="293,35,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="32" Height="45" Width="234"/>
        <Button Content="Добавить" Name="Add_Gl" HorizontalAlignment="Left" Margin="276,320,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18" Click="Add_Gl_Click"/>
        <Button Content="Удалить" Name="Delete_Gl" HorizontalAlignment="Left" Margin="276,382,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click" Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Поиск" Name="Find_Gl" HorizontalAlignment="Left" Margin="443,320,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18" Click="Find_Gl_Click"/>
        <Button Content="Распечатать" Name="Print_Gl" HorizontalAlignment="Left" Margin="443,382,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <RadioButton Content="Запрос 2" HorizontalAlignment="Left" Margin="619,365,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <RadioButton Content="Запрос 3" HorizontalAlignment="Left" Margin="619,390,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <RadioButton Content="Запрос 1" HorizontalAlignment="Left" Margin="619,340,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Изменить" Name="Edit_Gl" HorizontalAlignment="Left" Margin="114,380,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_1"/>
    </Grid>
</Page>
