Pages/Travel_list.xaml

<Page x:Class="FireDepartment.Pages.Travel_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Travel_list">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyLabelStyle">
            <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
        </Style>
    </Page.Resources>
<Viewbox>
    <Grid Height="450" Width="800" Background="White" >

            <DataGrid x:Name="travelGrid" HorizontalAlignment="Left" Height="166" AutoGenerateColumns="False" Margin="80,107,0,0" VerticalAlignment="Top" Width="640" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Background="#FFE0E0E0">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddTravelClick"></MenuItem>
                        <MenuItem Header="Изменить" Click="ChangeTravel"></MenuItem>
                        <MenuItem Header="Удалить" Click="TravelDelete"></MenuItem>
                        <MenuItem x:Name="travelview" Header="Просмотр" Click="view"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                <DataGridTextColumn Header="№ путевки" 
                                    Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование объекта" 
                                    Binding="{Binding Obj_ignition}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес объекта" 
                                    Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата обнаружения пожара"
                                    Binding="{Binding Indate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия заявителя"
                                    Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя заявителя"
                                    Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество заявителя"
                                    Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона заявителя"
                                    Binding="{Binding Telephone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="СПИСОК&#xD;&#xA; путевок" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#000000" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Content="Поиск"  HorizontalAlignment="Left" Margin="94,388,0,0" Width="134" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="85,312,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Выберите запрос из списка" HorizontalAlignment="Left" Margin="85,283,0,0" VerticalAlignment="Top" Style="{DynamicResource MyLabelStyle}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEFCF38" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Content="Распечатать"  HorizontalAlignment="Left" Margin="586,305,0,0" Width="134" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="38
                            "/>
                <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                <Setter Property="Margin" Value="10,10,10,6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="MyLabelStyle">
                <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                <Setter Property="Control.FontSize" Value="12"></Setter>
                <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
            </Style>
        </Grid.Resources>
    </Grid>
    </Viewbox>
</Page>
