Pages/Travel_list.xaml

<Page x:Class="FireDepartment.Pages.Travel_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Travel_list">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Фон.png"/>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="80,107,0,0" VerticalAlignment="Top" Width="640">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ путевки" 
                                    Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование объекта" 
                                    Binding="{Binding Path=Obj_ignition}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес объекта" 
                                    Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата обнаружения пожара"
                                    Binding="{Binding Path=DetectionDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия заявителя"
                                    Binding="{Binding Path=Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя заявителя"
                                    Binding="{Binding Path=Belonging}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список путевок" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="32" Height="45" Width="244" Foreground="#FF323232" FontWeight="Bold"/>
        <Button Content="Добавить" Name="Add_Tl" HorizontalAlignment="Left" Margin="126,320,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18" Click="Add_Ta_Click"/>
        <Button Content="Удалить" Name="Delete_Tl" HorizontalAlignment="Left" Margin="282,320,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Поиск" Name="Find_Tl" HorizontalAlignment="Left" Margin="443,320,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Распечатать" Name="Print_Tl" HorizontalAlignment="Left" Margin="443,382,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18" Foreground="#FF323232" BorderBrush="#FFED823A" Style="{DynamicResource RoundedButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFED823A" Offset="0"/>
                    <GradientStop Color="#FFEE9551" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="622,317,0,0" VerticalAlignment="Top" Width="98">
            <GroupBox Header="Запросы" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Foreground="#FFED823A">
                <RadioButton Content="Запрос 1" HorizontalAlignment="Left" Margin="-6,7,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Foreground="#FFD3D3D1"></RadioButton>
            </GroupBox>
        </StackPanel>
        <Button Content="Просмотр" Name="View_Tl" HorizontalAlignment="Left" Margin="284,382,0,0" VerticalAlignment="Top" Width="105" Height="35" FontFamily="Times New Roman" FontSize="18"/>
    </Grid>
</Page>
