Pages/Travel_list.xaml

<Page x:Class="FireDepartment.Pages.Travel_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Travel_list">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="80,107,0,0" VerticalAlignment="Top" Width="640">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ путевки" 
                                    Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование объекта" 
                                    Binding="{Binding Path=Obj_ignition}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес объекта" 
                                    Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата обнаружения пожара"
                                    Binding="{Binding Path=DetectionDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия заявителя"
                                    Binding="{Binding Path=Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя заявителя"
                                    Binding="{Binding Path=Belonging}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="СПИСОК&#xD;&#xA; путевок" HorizontalAlignment="Left" Margin="329,0,0,342.6" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="32" Height="92" Width="244"/>
        <Button Content="Добавить" Name="Add_Tl" HorizontalAlignment="Left" Margin="126,320,0,94.6" Width="105" FontFamily="Times New Roman" FontSize="18" Click="Add_Tl_Click"/>
        <Button Content="Удалить" Name="Delete_Tl" HorizontalAlignment="Left" Margin="282,320,0,94.6" Width="105" Click="Button_Click" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Поиск" Name="Find_Tl" HorizontalAlignment="Left" Margin="443,320,0,94.6" Width="105" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Распечатать" Name="Print_Tl" HorizontalAlignment="Left" Margin="443,382,0,32.6" Width="105" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="18"/>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="622,317,0,0" VerticalAlignment="Top" Width="98">
            <GroupBox Header="Запросы" Height="100" VerticalAlignment="Top" Margin="0,0,-2.4,0">
                <RadioButton Content="Запрос 1" HorizontalAlignment="Left" Margin="-6,7,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"></RadioButton>
            </GroupBox>
        </StackPanel>
        <Button Content="Просмотр" Name="View_Tl" HorizontalAlignment="Left" Margin="284,382,0,32.6" Width="105" Click="Button_Click" FontFamily="Times New Roman" FontSize="18"/>
    </Grid>
</Page>
