Pages/Travel_Add.xaml

<Page x:Class="FireDepartment.Pages.Travel_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Travel_Add">

    <Grid>
        <Label Content="Шаблон путевки" HorizontalAlignment="Left" Margin="258,20,0,0" VerticalAlignment="Top" Height="49" Width="287" FontFamily="Times New Roman" FontSize="32"/>
        <Label Content="Наименование расчета" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="35" Width="191"/>
        <Label Content="Место выезда, адрес" HorizontalAlignment="Left" Margin="57,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.579" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Объект возгорания" HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Тип возгорания" HorizontalAlignment="Left" Margin="57,181,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Время и дата получения сообщения" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Фамилия заявителя" HorizontalAlignment="Left" Margin="57,253,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Имя заявителя" HorizontalAlignment="Left" Margin="57,289,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Отчество заявителя" HorizontalAlignment="Left" Margin="57,325,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Номер телефона заявителя" HorizontalAlignment="Left" Margin="57,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.06" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="253,69,0,0" TextWrapping="Wrap" Text="Name_division" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="253,113,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="253,149,0,0" TextWrapping="Wrap" Text="Obj_ignition" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="253,185,0,0" TextWrapping="Wrap" Text="Type_ignition" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="253,257,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="253,293,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="253,329,0,0" TextWrapping="Wrap" Text="Patronymic" VerticalAlignment="Top" Width="495" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="277,365,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="471" FontFamily="Times New Roman" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" Margin="358,224,0,0" VerticalAlignment="Top" Width="390"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="253,415,0,0" VerticalAlignment="Top" Width="74" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="470,415,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.525,-0.171"/>

    </Grid>
</Page>
