Pages/Travel_add.xaml

<Page x:Class="FireDepartment.Pages.Travel_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Travel_add">
    <Viewbox>
        <Grid Background="White" Height="450" Width="800">

            <Label Content="Наименование расчета" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="35" Width="203" Foreground="Black"/>
            <Label Content="Место выезда, адрес" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.579" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Foreground="#000000"/>
            <Label Content="Объект возгорания" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" RenderTransformOrigin="0.525,0.218" Foreground="#000000"/>
            <Label Content="Тип возгорания" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Foreground="#000000"/>
            <Label Content="Время и дата получения &#xD;&#xA;сообщения" HorizontalAlignment="Left" Margin="34,203,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Foreground="#000000"/>
            <Label Content="Фамилия заявителя" HorizontalAlignment="Left" Margin="34,249,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Foreground="#000000"/>
            <Label Content="Имя заявителя" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Foreground="#000000"/>
            <Label Content="Отчество заявителя" HorizontalAlignment="Left" Margin="34,308,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Foreground="#000000"/>
            <Label Content="Номер телефона &#xD;&#xA;заявителя" HorizontalAlignment="Left" Margin="34,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.06" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Foreground="Black" />
            <Button Content="Ok" Name="Ok_Ta" HorizontalAlignment="Left" Margin="231,400,0,0" VerticalAlignment="Top" Width="96" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" Height="32" Click="Ok_Ta_Click"/>
            <Button Content="Отмена" Name="Cancel_Ta" HorizontalAlignment="Left" Margin="602,400,0,0" VerticalAlignment="Top" Width="93" FontFamily="/FireDepartment;component/Pages/#Roboto Light" FontSize="18" RenderTransformOrigin="0.525,-0.171" Height="32"/>
            <StackPanel Margin="242,79,63,60"  Orientation="Vertical" >

                <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" x:Name="Name_division" VerticalAlignment="Top" Width="495" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
                <ComboBox VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8" HorizontalAlignment="Left" Width="495"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
                <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" x:Name="Type_ignition" VerticalAlignment="Top" Width="495" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Height="25" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
                <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" x:Name="Surname" VerticalAlignment="Top" Width="495" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
                <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" x:Name="Name" VerticalAlignment="Top" Width="495" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
                <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" x:Name="Patronymic" VerticalAlignment="Top" Width="495" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
                <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" x:Name="Telephone" VerticalAlignment="Top" Width="495" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Margin="0,0,0,8"/>
            </StackPanel>
            <Label Content="Шаблон путевки" HorizontalAlignment="Left" Margin="271,18,0,0" VerticalAlignment="Top" FontFamily="/FireDepartment;component/Pages/#Roboto Light" Foreground="Black"/>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="38
                            "/>
                    <Setter Property="FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"/>
                    <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                    <Setter Property="Margin" Value="10,10,10,6"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="MyLabelStyle">
                    <Setter Property="Control.FontFamily" Value="/FireDepartment;component/Pages/#Roboto Light"></Setter>
                    <Setter Property="Control.FontSize" Value="12"></Setter>
                    <Setter Property="Control.Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                </Style>

            </Grid.Resources>

        </Grid>
    </Viewbox>
</Page>
